{"name":"NebulaLaunch","short_name":"NebulaLaunch","description":"A high-performance memecoin launchpad and developer portfolio platform built for the Solana ecosystem, enabling seamless token creation and transparent proof of work.","icons":[{"src":"https://media.base44.com/images/public/69f377bd15f44b10ae95085f/829d1290e_IMG_2548.jpeg","sizes":"192x192","type":"image/jpeg"},{"src":"https://media.base44.com/images/public/69f377bd15f44b10ae95085f/829d1290e_IMG_2548.jpeg","sizes":"512x512","type":"image/jpeg"}],"start_url":"https://amazing-nebula-launch-hub.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://amazing-nebula-launch-hub.base44.app"}